product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1}

reports.folder=src/main/java/org/example/reports
data.folder=src/main/java/org/example/data
temp.folder=src/main/java/org/example/temp

report.file=product{0}report.txt
product.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp